# GitmarketBackend

./: MusicsAPI.sln
MusicsAPI/: MusicsAPI.csproj  Program.cs  appsettings.json
MusicsAPI/Context/: InLockContext.cs
MusicsAPI/Controllers/: MarketController.cs
MusicsAPI/Domains/: Item.cs  Listum.cs  Usuario.cs  VersaoListum.cs
MusicsAPI/Interfaces/: IItemRepositorio.cs  IListaRepositorio.cs  IUsuarioRepositorio.cs
MusicsAPI/Properties/: launchSettings.json
MusicsAPI/Repositorios/: UsuarioRepository.cs
